{
  "buildCommand": "cd Frontend && npm install && npm run build",
  "outputDirectory": "Frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ecomart-backend-api.onrender.com/api/:path*"
    },
    {
      "source": "/((?!assets/|favicon.svg|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
